<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/third-page.css">
<body>
<table>
  <tr>
    <th rowspan="2" colspan="2" class = "choose-plan corners-1">Choose your plan</th>
    <th  class = "th1 starter">starter <p><h1 class = "h1-margin">$10</h1><p class = "p-margin">per month</p></p></th>
    <th  class = "th1 econom"  >econom <p><h1 class = "h1-margin">$30</h1><p class = "p-margin">per month</p></p></th>
    <th  class = "th1 standard" >standard <p><h1 class = "h1-margin">$59</h1><p class = "p-margin">per month</p></p></th>
    <th  class = "th1 professional corners">professional <p><h1 class = "h1-margin">$99</h1><p class = "p-margin">per month</p></p></th>
  </tr>
  <thead>
  </thead>
  <tbody>
    <tr>
    <th scope = "row" colspan="2" class = "greycol">Amount of space</th>
    <td>20GB</td>
    <td class = "greycol">40GB</td>
    <td>110GB</td>
    <td class = "greycol">Unlimited</td>
  </tr>
  <tr>
    <th scope = "row" colspan="2">Bandwidth per month</th>
    <td>120GB</td>
    <td>240GB</td>
    <td>610GB</td>
    <td>1300GB</td>
  </tr>
  <tr>
    <th scope = "row" colspan="2" class = "greycol">Email accounts</th>
    <td>1</td>
    <td class = "greycol">15</td>
    <td>60</td>
    <td class = "greycol">Unlimited</td>
  </tr>
  <tr>
    <th scope = "row" colspan="2">MySQL databases</th>
    <td>1</td>
    <td>15</td>
    <td>60</td>
    <td>Unlimited</td>
  </tr>
  <tr>
    <th scope = "row" colspan="2" class = "greycol" >25h support</th>
    <td>No</td>
    <td class = "greycol">Yes</td>
    <td>Yes</td>
    <td class = "greycol">Yes</td>
  </tr>
  <tr>
    <th scope = "row" colspan="2">Support tickets per month</th>
    <td>2</td>
    <td>6</td>
    <td>14</td>
    <td>20</td>
  </tr>
  </tbody>
  <tfoot><tr>
    <th scope = "row" colspan="2" class = "greycol" ></th>
    <td><button>START</button></td>
    <td class = "greycol corners-1-1"><button>START</button></td>
    <td><button>START</button></td>
    <td class = "greycol corners-1-1-1"><button>START</button></td>
  </tr></tfoot>
</table>
</body>
</html>